<!doctype html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <link href='style.css' rel="stylesheet" type="text/css" />
        <title>Sites élèves</title>
    </head>
    <body>
        <h1>Sites réalisés par des élèves</h1>
        <h3>Dans le cadre de l'enseignement de SNT</h3>